hostname = *.rr.tv, *.javbus.com, 91mingyang.com, bianlitao.cn, ikuuu.co, mb3admin.com, glados.rocks, *.jd.com, xunyun.us, video.google.com, zhiyou.smzdm.com, user-api.smzdm.com, jdapoweand.com, jdpaspecto.com, 115.com, 95516.com


# 人人视频
^https:\/\/api\.rr\.tv(\/user\/profile|\/watch\/v4) url script-response-body https://raw.githubusercontent.com/KleinerSource/QXCfg/master/Script/rrtv_ks.js

# Javbus去广告
# ^https?:\/\/.+\.javbus\.com\/ url script-response-body https://raw.githubusercontent.com/KleinerSource/QXCfg/master/Script/javbus.js

# JavDB VIP
^https:\/\/91mingyang\.com\/api\/v1\/startup url script-response-body https://raw.githubusercontent.com/KleinerSource/QXCfg/master/Script/javdbapp.js
^https:\/\/bianlitao\.cn\/api\/v1\/startup url script-response-body https://raw.githubusercontent.com/KleinerSource/QXCfg/master/Script/javdbapp.js

# 115
^https:\/\/editorapi\.115\.com.* url 302 http://115.com/lx?taskdg=1
^http:\/\/115\.com\/lx.*$ url script-response-body https://raw.githubusercontent.com/KleinerSource/QXCfg/master/Script/115lx.js

